TOKEN = 7076487425:AAH9cYGmKLdmivslhX_5AQcWkaFwodmdSAM
SQL_ALCHEMY_URL = postgresql+asyncpg://postgres:Wdfghjx@localhost/AiBotdb

GEN_API_KEY = sk-Qshjb53R90g4WTRMsPTSuvBqb9P41cTakeK4NXfTb3Rs7cwdV3TG4SSNK2ZN

MERCHANT_ID = 59831
FREEKASSA_SECRET_KEY = NF5z)Q8@dxsr/iP
DATABASE_URL = postgresql://postgres:Wdfghjx@localhost/AiBotdb

DJANGO_PAYMENT_URL = https://4f0e-140-99-101-99.ngrok-free.app
